# PrimeiraAPI

./: PrimeiraAPI.csproj  PrimeiraAPI.http  Program.cs  Resumos.txt  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutoController.cs
DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateResponse.cs  ProdutoDTOUpdateResquest.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
DTOs/Mappings/: AuthDTOMappingProfile.cs  CategoriaDTOMappingExtensions.cs  ProdutoDTMappingProfile.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFiler.cs  ApiLogginFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20250210230439_PrimeiraMigration.Designer.cs  20250210230439_PrimeiraMigration.cs  20250213004136_ajustes.Designer.cs  20250213004136_ajustes.cs  20250213011536_PopulandoCategorias.Designer.cs  20250213011536_PopulandoCategorias.cs  20250213013523_PopulandoProdutos.Designer.cs  20250213013523_PopulandoProdutos.cs  20250514131055_CriandoTabelasIdentity.Designer.cs  20250514131055_CriandoTabelasIdentity.cs  20250514162405_AjusteApplicationUser.Designer.cs  20250514162405_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriaFiltroNome.cs  CategoriasParameters.cs  PageList.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoReposity.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: ITokenService.cs  TokenService.cs
Validations/: PrimeiraLetraMaiusculaAttribute.cs
(+4 files in other folders)
